spring.application.name=spring-memo-app-copy-jpa

#Add
# /memo（DBの名前）まで記載しないと動かない
spring.datasource.url=jdbc:mysql://localhost:3306/memo
spring.datasource.username=root
spring.datasource.password=Rugby5600
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Web関連のロガーのログレベルをDEBUG or TRACEへ
#logging.level.web=trace

# Spring MVCへのリクエスト/レスポンスログの詳細情報出力を有効化
#spring.mvc.log-request-details=true